

PORT=3000

MONGO_URL= 'mongodb://mongo-user:123456@localhost:27017'
MONGO_DB_NAME= 'mystore'
JWT_SEED=sdasjdaskdjaskdarrecho

MAILER_SERVICE=gmail
MAILER_EMAIL=antonio240900@gmail.com
MAILER_SECRET_KEY= hlcl tgdm ltgh jfco